<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Whisper riding school for horse riders in Carlow, Ireland">
    <meta name="keywords" content="horse riding, lessons, horses, ponies, carlow, ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Whisper RS</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Whisper RS</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Find Us</a>
                </li>
                <li>
                    <a href="#">News</a>
                </li>
                <li>
                    <a href="#">Gear</a>
                </li>
                <li>
                    <a href="aroundtheworld.html" class="active">Around The World</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Whisper Riding School</h2>
        </div>
    </section>

    <footer>
        <ul class="socials">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i
                        class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/24d25c0805.js" crossorigin="anonymous"></script>
</body>

</html>