<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Whisper riding school for horse riders in Carlow, Ireland">
    <meta name="keywords" content="horse riding, lessons, horses, ponies, carlow, leinster, ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Whisper RS</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon//site.webmanifest">
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Whisper RS</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="aroundtheworld.html">Around The World</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Whisper Riding School</h2>
        </div>
    </section>
    <section id="whisper-farm">
        <h1>Whisper Farm</h1>
        <div id="center-about">
            <div class="center-about-heading">
                <h2>About <i class="fa-solid fa-tractor"></i></h2>
                <hr>
                <p>
                    Nestled amidst gentle countryside, the rich history of Whisper Farm unfolds like a tale whispered in
                    the wind. Founded
                    in 1955 by the equestrian visionary, Margo Dunne, it was a place where the harmony between horse and
                    rider took center
                    stage. From its humble beginnings as a simple stable, Whisper Farm blossomed into an equestrian
                    sanctuary renowned for
                    its ethereal bond between horse and human. Through the years, we have developed groundbreaking
                    training techniques that
                    harnessed the power of communication and trust.
                </p>
            </div>
        </div>
    </section>
    <section id="benefits">
        <div id="center-benefits">
            <div class="center-benefits-heading">
                <h2>Benefits of horse riding <i class="fa-solid fa-horse"></i></h2>
                <hr>
                <p>Horse riding has numerous benefits for both physical and mental health, as well as personal
                    development. Here are four
                    bullet points summarizing some of the benefits of horse riding:</p>
                <ul>

                    <li>Physical Health: Horse riding is a moderate-intensity activity that can help improve physical
                        fitness, including
                        cardiovascular health, balance, coordination, and flexibility. It can also burn calories and
                        help with weight
                        management.</li>

                    <li>Mental Health: Horse riding can have a positive impact on mental health by reducing stress and
                        anxiety, improving
                        mood, and increasing serotonin levels. It can also help develop focus, concentration, and
                        mindfulness</li>

                    <li>Personal Development: Horse riding can help develop important life skills such as leadership,
                        responsibility,
                        discipline, patience, and empathy. It can also foster a sense of companionship and teamwork.
                    </li>

                    <li>Positive Character Traits: Horse riding can teach important character traits such as dedication,
                        self-control,
                        compassion, and understanding. It can also help develop decision-making skills.</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div id="offer">
            <div class="offer-heading">
                <h2>What We Offer</h2>
                <div id="lessons-home">
                    <h2>Lessons</h2>
                    <p>Our farm offers riding leesons for all levels</p>
                </div>
                <div id="world-home">
                    <h2>Around The World</h2>
                    <p>Learn about riding disaplines from around the world on this website</p>
                </div>
                <div id="gear-home">
                    <h2>Gear</h2>
                    <p>It is important to plan functional and safe riding gear before you arrive</p>
                </div>
                <div id="news-home">
                    <h2>News</h2>
                    <p>Our newsletter comes out at the start of every quarter. Sign up on this site</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ul class="socials">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i
                        class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/24d25c0805.js" crossorigin="anonymous"></script>
</body>

</html>